{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        yogthos/config {:mvn/version "1.1.9"}
        cheshire/cheshire {:mvn/version "5.10.1"}
        http-kit/http-kit {:mvn/version "2.5.3"}}
 :aliases
 {:run-m {:main-opts ["-m" "agold.cljip"]}
  :run-x {:ns-default agold.cljip
          :exec-fn proclog
          :exec-args {:file "testdata/newer.log"}}
  :build {:replace-deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
